<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset' inline='true' name='federated.1ttzzz709vl3zs10k3mki0yq5grl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.134919y0iq0ktw1a99qnj0grr7km'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/niamh/OneDrive/Desktop/dataset.csv' dataRefreshTime='' directory='C:/Users/niamh/OneDrive/Desktop' filename='C:/Users/niamh/AppData/Local/Temp/TableauTemp/015fsd00tv0b6k1dfz89f07ztlob/dataset.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.134919y0iq0ktw1a99qnj0grr7km' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='string' name='Employee Name' ordinal='0' />
            <column datatype='integer' name='Employee Number' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Zip' ordinal='3' />
            <column datatype='date' name='DOB' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='string' name='Sex' ordinal='6' />
            <column datatype='string' name='MaritalDesc' ordinal='7' />
            <column datatype='string' name='CitizenDesc' ordinal='8' />
            <column datatype='string' name='Hispanic/Latino' ordinal='9' />
            <column datatype='string' name='RaceDesc' ordinal='10' />
            <column datatype='date' name='Date of Hire' ordinal='11' />
            <column datatype='date' name='Date of Termination' ordinal='12' />
            <column datatype='string' name='Reason For Term' ordinal='13' />
            <column datatype='string' name='Employment Status' ordinal='14' />
            <column datatype='string' name='Department' ordinal='15' />
            <column datatype='string' name='Position' ordinal='16' />
            <column datatype='real' name='Pay Rate' ordinal='17' />
            <column datatype='string' name='Manager Name' ordinal='18' />
            <column datatype='string' name='Employee Source' ordinal='19' />
            <column datatype='string' name='Performance Score' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitizenDesc]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic/Latino]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Hire]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Termination]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason For Term]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Status]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager Name]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Source]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Score]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ActiveOrTerminated' datatype='string' datatype-customized='true' name='[Calculation_1398367734246199296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(REPLACE([Employment Status],&apos;Future Start&apos;,&apos;Leave of Absence&apos;)=&apos;Active&apos;&#13;&#10;AND&#13;&#10;REPLACE([Employment Status],&apos;Terminated for Cause&apos;,&apos;Voluntarily Terminated&apos;)=&apos;Terminated&apos;)' />
      </column>
      <column caption='Employee Soucre Subtype' datatype='real' name='[Calculation_2248422164607393792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Employee Source]==(&quot;MBTA ads&quot;,&quot;Billboard&quot;),&quot;Search Engine - Google Bing Yahoo&quot;,&quot;Social Networks - Facebook Twitter etc&quot;,&quot;Newspager/Magazine&quot;))THEN(&quot;External Ads&quot;)&#13;&#10;&#13;&#10;IF [Employee Source] ==(&quot;Careerbuilder&quot;,&quot;Glassdoor&quot;,&quot;Monster.com&quot;,&#13;&#10;THEN=(&quot;Jobs Website&quot;)&#13;&#10;&#13;&#10;IF [Employee Source]==(&quot;Company Intranet - Partner&quot;,&quot;Employee Referral&quot;,&#13;&#10;&quot;Vendor Referral&quot;,&quot;Website Banner Ads&quot;) THEN=(&quot;Internal Ads&quot;)&#13;&#10;&#13;&#10;IF [Employee Source]==(&quot;Diversity Job Fair&quot;,&quot;Information Session&quot;,&#13;&#10;&quot;On-campus Recruiting&quot;,&quot;Professional Society&quot;)THEN=(&quot;Recruiting Fair&quot;)&#13;&#10;&#13;&#10;IF [Employee Source]==(&quot;Internet Search&quot;,&quot;On-line Web application&quot;,&#13;&#10;&quot;Pay Per Click&quot;,&quot;Pay Per Click - Google&quot;)THEN=(&quot;Internet Search or Application&quot;)&#13;&#10;&#13;&#10;IF [Employee Source]==(&quot;Other&quot;,&quot;Word of Mouth&quot;) THEN=(&quot;WOM or Other&quot;)' />
      </column>
      <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column caption='Employee Source1' datatype='string' name='[Employee Source]' role='dimension' type='nominal' />
      <column datatype='string' name='[Employment Status1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Employment Status]' new-bin='true'>
          <bin default-name='false' value='&quot;Active&quot;'>
            <value>&quot;Active&quot;</value>
            <value>&quot;Future Start&quot;</value>
            <value>&quot;Leave of Absence&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Terminated&quot;'>
            <value>&quot;Terminated for Cause&quot;</value>
            <value>&quot;Voluntarily Terminated&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
      <column caption='Manager Name1' datatype='string' name='[Manager Name]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Reason For Termination' datatype='string' name='[Reason For Term]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_F7DDFF35BB49484EAA64B14E2CA3C080]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1398367734246199296]' derivation='None' name='[none:Calculation_1398367734246199296:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Employee Success by Source and Dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1ttzzz709vl3zs10k3mki0yq5grl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttzzz709vl3zs10k3mki0yq5grl'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column caption='Employee Source1' datatype='string' name='[Employee Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment Status1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Employment Status]' new-bin='true'>
                <bin default-name='false' value='&quot;Active&quot;'>
                  <value>&quot;Active&quot;</value>
                  <value>&quot;Future Start&quot;</value>
                  <value>&quot;Leave of Absence&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Terminated&quot;'>
                  <value>&quot;Terminated for Cause&quot;</value>
                  <value>&quot;Voluntarily Terminated&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column-instance column='[Employee Number]' derivation='Count' name='[cnt:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Source]' derivation='None' name='[none:Employee Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[Employment Status1 (group)]'>
            <groupfilter function='level-members' level='[Employment Status1 (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</column>
            <column>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[Employment Status1 (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employee Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employee Source:nk] / [federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk])</rows>
        <cols>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[cnt:Employee Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Turnover by Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1ttzzz709vl3zs10k3mki0yq5grl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttzzz709vl3zs10k3mki0yq5grl'>
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Employee Number]' derivation='CountD' name='[ctd:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Employment Status:nk]' member='&quot;Terminated for Cause&quot;' />
              <groupfilter function='member' level='[none:Employment Status:nk]' member='&quot;Voluntarily Terminated&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</rows>
        <cols>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Voluntarily Terminated&quot;</value>
                <value>&quot;Administrative Assistant&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Voluntarily Terminated&quot;</value>
                <value>&quot;IT Manager - DB&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Voluntarily Terminated&quot;</value>
                <value>&quot;Network Engineer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Voluntarily Terminated&quot;</value>
                <value>&quot;Sales Manager&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Voluntarily Terminated&quot;</value>
                <value>&quot;Shared Services Manager&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Voluntarily Terminated&quot;</value>
                <value>&quot;Area Sales Manager&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Voluntarily Terminated&quot;</value>
                <value>&quot;Software Engineer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Voluntarily Terminated&quot;</value>
                <value>&quot;Sr. DBA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Voluntarily Terminated&quot;</value>
                <value>&quot;Database Administrator&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Voluntarily Terminated&quot;</value>
                <value>&quot;Production Manager&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26</value>
                <value>&quot;Voluntarily Terminated&quot;</value>
                <value>&quot;Production Technician II&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44</value>
                <value>&quot;Voluntarily Terminated&quot;</value>
                <value>&quot;Production Technician I&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Terminated for Cause&quot;</value>
                <value>&quot;Area Sales Manager&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Terminated for Cause&quot;</value>
                <value>&quot;Software Engineer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Terminated for Cause&quot;</value>
                <value>&quot;Sr. DBA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Terminated for Cause&quot;</value>
                <value>&quot;Database Administrator&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Terminated for Cause&quot;</value>
                <value>&quot;Production Manager&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Terminated for Cause&quot;</value>
                <value>&quot;Production Technician I&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Hires Over Time by Dept'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1ttzzz709vl3zs10k3mki0yq5grl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttzzz709vl3zs10k3mki0yq5grl'>
            <column datatype='date' name='[Date of Hire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Date of Hire]' derivation='Count' name='[cnt:Date of Hire:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Hire]' derivation='Year' name='[yr:Date of Hire:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[cnt:Date of Hire:qk]</rows>
        <cols>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[yr:Date of Hire:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employees by Reasons for Termination'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1ttzzz709vl3zs10k3mki0yq5grl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttzzz709vl3zs10k3mki0yq5grl'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column caption='Reason For Termination' datatype='string' name='[Reason For Term]' role='dimension' type='nominal' />
            <column-instance column='[Employee Number]' derivation='CountD' name='[ctd:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason For Term]' derivation='None' name='[none:Reason For Term:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Another position&quot;' function='range' level='[none:Reason For Term:nk]' to='&quot;more money&quot;' />
              <groupfilter from='&quot;no-call, no-show&quot;' function='range' level='[none:Reason For Term:nk]' to='&quot;unhappy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</rows>
        <cols>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</cols>
        <mark-labels>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Software Engineering&quot;</value>
                <value>&quot;medical issues&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Software Engineering&quot;</value>
                <value>&quot;attendance&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Software Engineering&quot;</value>
                <value>&quot;Another position&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Sales&quot;</value>
                <value>&quot;maternity leave - did not return&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Sales&quot;</value>
                <value>&quot;relocation out of area&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Sales&quot;</value>
                <value>&quot;attendance&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Sales&quot;</value>
                <value>&quot;Another position&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Production&quot;</value>
                <value>&quot;gross misconduct&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Production&quot;</value>
                <value>&quot;maternity leave - did not return&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Production&quot;</value>
                <value>&quot;medical issues&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Production&quot;</value>
                <value>&quot;no-call, no-show&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Production&quot;</value>
                <value>&quot;military&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Production&quot;</value>
                <value>&quot;performance&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Production&quot;</value>
                <value>&quot;retiring&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Production&quot;</value>
                <value>&quot;relocation out of area&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Production&quot;</value>
                <value>&quot;return to school&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Production&quot;</value>
                <value>&quot;attendance&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Production&quot;</value>
                <value>&quot;career change&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Production&quot;</value>
                <value>&quot;hours&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Production&quot;</value>
                <value>&quot;more money&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Production&quot;</value>
                <value>&quot;unhappy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Production&quot;</value>
                <value>&quot;Another position&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;IT/IS&quot;</value>
                <value>&quot;medical issues&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;IT/IS&quot;</value>
                <value>&quot;no-call, no-show&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;IT/IS&quot;</value>
                <value>&quot;performance&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;IT/IS&quot;</value>
                <value>&quot;career change&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;IT/IS&quot;</value>
                <value>&quot;hours&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;IT/IS&quot;</value>
                <value>&quot;Another position&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]</field>
                  <field>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Reason For Term:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Admin Offices&quot;</value>
                <value>&quot;career change&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pay Rate Box&amp;Whisker'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1ttzzz709vl3zs10k3mki0yq5grl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttzzz709vl3zs10k3mki0yq5grl'>
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pay Rate]' role='measure' type='quantitative' />
            <column-instance column='[Employee Number]' derivation='None' name='[none:Employee Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pay Rate]' derivation='None' name='[none:Pay Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Pay Rate:qk]' />
              <lod column='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employee Number:ok]' />
              <lod column='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Pay Rate:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Pay Rate:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Pay Rate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Pay Rate:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance Score Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1ttzzz709vl3zs10k3mki0yq5grl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttzzz709vl3zs10k3mki0yq5grl'>
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Score]' role='dimension' type='nominal' />
            <column-instance column='[Employee Number]' derivation='CountD' name='[ctd:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Score]' derivation='None' name='[none:Performance Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Active&quot;</bucket>
              <bucket>&quot;Voluntarily Terminated&quot;</bucket>
              <bucket>&quot;Leave of Absence&quot;</bucket>
              <bucket>&quot;Future Start&quot;</bucket>
              <bucket>&quot;Terminated for Cause&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Performance Score:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Performance Score:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</rows>
        <cols>([federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk] / [federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Performance Score:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1ttzzz709vl3zs10k3mki0yq5grl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ttzzz709vl3zs10k3mki0yq5grl'>
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]' />
              <lod column='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[Latitude (generated)]</rows>
        <cols>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1ttzzz709vl3zs10k3mki0yq5grl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttzzz709vl3zs10k3mki0yq5grl'>
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Score]' role='dimension' type='nominal' />
            <column-instance column='[Employee Number]' derivation='None' name='[none:Employee Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Score]' derivation='None' name='[none:Performance Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]'>
            <groupfilter function='member' level='[none:Employment Status:nk]' member='&quot;Future Start&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk] / [federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Performance Score:nk])</rows>
        <cols>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employee Number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1ttzzz709vl3zs10k3mki0yq5grl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttzzz709vl3zs10k3mki0yq5grl'>
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column caption='Employee Source1' datatype='string' name='[Employee Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column-instance column='[Employee Number]' derivation='CountD' name='[ctd:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Source]' derivation='None' name='[none:Employee Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</rows>
        <cols>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employee Source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1ttzzz709vl3zs10k3mki0yq5grl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttzzz709vl3zs10k3mki0yq5grl'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column-instance column='[Employee Number]' derivation='CountD' name='[ctd:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</rows>
        <cols>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1ttzzz709vl3zs10k3mki0yq5grl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttzzz709vl3zs10k3mki0yq5grl'>
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column caption='Manager Name1' datatype='string' name='[Manager Name]' role='dimension' type='nominal' />
            <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager Name]' derivation='None' name='[none:Manager Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Number]' derivation='CountD' name='[pcto:ctd:Employee Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]'>
            <groupfilter function='member' level='[none:Employment Status:nk]' member='&quot;Voluntarily Terminated&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Manager Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Employee Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Manager Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]</column>
            <column>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Manager Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk] / [federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Manager Name:nk])</rows>
        <cols>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[pcto:ctd:Employee Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1ttzzz709vl3zs10k3mki0yq5grl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttzzz709vl3zs10k3mki0yq5grl'>
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column caption='Manager Name1' datatype='string' name='[Manager Name]' role='dimension' type='nominal' />
            <column-instance column='[Employee Number]' derivation='CountD' name='[ctd:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager Name]' derivation='None' name='[none:Manager Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Employment Status:nk]' member='&quot;Terminated for Cause&quot;' />
              <groupfilter function='member' level='[none:Employment Status:nk]' member='&quot;Voluntarily Terminated&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[ctd:Employee Number:qk]</rows>
        <cols>[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Manager Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dataset' name='federated.1ttzzz709vl3zs10k3mki0yq5grl' />
      </datasources>
      <datasource-dependencies datasource='federated.1ttzzz709vl3zs10k3mki0yq5grl'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Employment Status1 (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Employment Status]' new-bin='true'>
            <bin default-name='false' value='&quot;Active&quot;'>
              <value>&quot;Active&quot;</value>
              <value>&quot;Future Start&quot;</value>
              <value>&quot;Leave of Absence&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Terminated&quot;'>
              <value>&quot;Terminated for Cause&quot;</value>
              <value>&quot;Voluntarily Terminated&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Employee Success by Source and Dept' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13125' id='8' name='Employee Success by Source and Dept' param='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[Employment Status1 (group)]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='24625' id='9' name='Employee Success by Source and Dept' param='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]' w='16000' x='83200' y='14125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='35250' id='10' name='Employee Success by Source and Dept' pane-specification-id='0' param='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employee Source:nk]' w='16000' x='83200' y='38750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Employee Turnover by Position' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10250' id='8' name='Employee Turnover by Position' pane-specification-id='0' param='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Employment Status:nk]' w='20500' x='76300' y='4000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98136' id='7' param='horz' w='99034' x='483' y='932'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98136' id='5' w='89378' x='483' y='932'>
              <zone h='98136' id='3' name='Performance Score Frequency' w='89378' x='483' y='932'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98136' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='932'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20629' id='8' name='Performance Score Frequency' pane-specification-id='0' param='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Performance Score:nk]' w='9656' x='89861' y='932'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hires Over Time by Dept.'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98136' id='7' param='horz' w='99034' x='483' y='932'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98136' id='5' w='89378' x='483' y='932'>
              <zone h='98136' id='3' name='Hires Over Time by Dept' w='89378' x='483' y='932'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98136' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='932'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18181' id='8' name='Hires Over Time by Dept' pane-specification-id='0' param='[federated.1ttzzz709vl3zs10k3mki0yq5grl].[none:Department:nk]' w='9656' x='89861' y='932'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pay Rate b&amp;w'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98136' id='3' name='Pay Rate Box&amp;Whisker' w='99034' x='483' y='932'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
